<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Css</title>
    <style>

        p{
            color: red;
            background-color: indigo;
            height: 50px;
            width: 75%;
            font: size 20px;
        }
        h1{
            
            color: #a775ad; 
        } 
        #rusia{
            color: royalblue;
        }
        #usa{
            background-color: gray;
        }
        .briyani{
            color: indianred;
        }
    .hot{
  background-color: khaki;
    }
    #Mofu{
        color: lawngreen;
    }
    .Mofiz{
        background-color: lime;
    }
    </style>

</head>
<body>
    <h1>I Am Exploring CSS</h1>  
    <H3 id="rusia">putin is stronger has muscle</H3>
    <H3 id="usa">joe barden khali kahali usta khai</H3>
    <H3>north korea er special person </H3>
     <h4 class="briyani hot">first </h4>
     <h4 class="Mofiz">second</h4>
     <h4 class="briyani">third</h4>
     <h4 class="Hot">forth </h4>
     <h4>fifth</h4>
    <P>future Hubby tmi koi??</P>
    <p>Fuska khabo,badam khaboo,burger khaboob Fuska khabo,badam khaboo,burger khaboob</p>  
    <P id="Mofu">mAke up lagbe</P>  
    <P id="mofiz"> ghurte jaboo<P>
    <P>i got New One </P>
     <h1>sicially distanted hear tag</h1>
        <ul>
            <li class="briyani">hungry naki</li>
        </ul>
</body>
</html>