<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My fantastic travelling Blog
    </title>
    <style>
        .Blog{
           background-color:crimson;
            border: 5px solid yellow;
            border-radius: 15px;
            padding-left: 50px;
            padding-right: 30px;
            padding-top: 50px;
            padding-bottom: 40px;
            margin-left: 50px;
           margin-bottom: 50px;
           margin-top:25px;
            
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-weight: 900;
            font-family:'Courier New', Courier, monospace;
        }
        .author-name{

        color:yellow;
        }
        .Blog p{
            color: rgb(19, 13, 24);
            text-align: justify;
        
        }
    </style>
</head>
<body>
    <h1>Welcome to my travelling Blog </h1>
    <div class="Blog">
        <h3 class="blog-title">my sajek tour duriing winter</h3>
        <small> author: <span class="author-name">traveller Nayok arshad</span></small>
        <p>pahar pani mati mati gechilam okhanepahar pani mati mati gechilam epahar pani mati mati gechilam okhanepahar pani mati mati gechilam okhanepahar pani mati mati gechilam <strong>okhanepahar pani mati mati gechilam

        </strong> okhanepahar pani mati mati gechilam okhanepahar pani mati mati gechilam okhanepahar pani mati mati gechilam pahar pani mati mati gechilam okhanepahar pani mati mati gechilam okhanepahar pani mati mati gechilam okhanepahar pani mati mati gechilam okhanepahar pani mati mati gechilam okhanepahar pani mati mati gechilam okhaneokh</p>
        <p> Another paragraph <small>small text  here</small> <span> Some more text </span> <a href="Www.google.com"> visit google</a><p>another internal</p> </p>
    </div>
        
  
        
      
        <div class="Blog">

         <H3 class="blog-title">saint Martine tour with special person</H3>
         <small> author: <span class="author-name">traveller Nayok arshad</span></small>
            <p>pani and pani with honey thi s is bunney.it was funny bropani and pani with honey thi s is bunney.it was funny bropani and pani with honey thi s is bunney.it was funny bropani and pani with honey thi s is bunneyand pani with honey thi s is bunney.it was funny bropani and pani with honey thi s is bunney.it was funny bropani and pani with honey thi s is bunney.it was funny bropani and pani with honey thi s is bunneyand pani with honey thi s is bunney.it was funny bropani and pani with honey thi s is bunney.it was funny bropani and pani with honey thi s is bunney.it was funny bropani and pani with honey thi s is bunney
            
        </div>
   
    
     <div class="Blog">
            <H3 class="blog-title">SundorBan bagh Mama HAlim KHay</H3>
            <small> author: <span class="author-name">traveller Nayok arshad</span></small>
            <p>pani and pani with honey thi s is bunney.it was funny bropani and pani with honey thi s is bunney.it was funny bropani and pani with honey thi s is bunney.it was funny bropani and pani with honey thi s is bunneyand pani with honey thi s is bunney.it was funny bropani and pani with honey thi s is bunney.it was funny bropani and pani with honey thi s is bunney.it was funny bropani and pani with honey thi s is bunneyand pani with honey thi s is bunney.it was funny bropani and pani with honey thi s is bunney.it was funny bropani and pani with honey thi s is bunney.it was funny bropani and pani with honey thi s is bunney</p>
   </div>
</body>
</html>